{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"module": "commonjs",
		"target": "es6",
		"forceConsistentCasingInFileNames": true,
		"newLine": "LF",
		"noImplicitThis": true,
		"pretty": true,
		"strict": true,
		"declaration": true,
		"removeComments": false,
		"esModuleInterop": true
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
